server {
    listen       80;
    server_name  localhost;
    
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;

    location ~ /react/glossary {
      return 301 $scheme://$http_host/react/help/glossary.html;
    }

    location ~ /react/overview {
      return 301 $scheme://$http_host/react/help/overview.html;
    }

    location ~ /react/quick-start {
      return 301 $scheme://$http_host/react/help/quick-start.html;
    }

    location ~ /react/managing-webhooks {
      return 301 $scheme://$http_host/react/help/managing-webhooks.html;
    }

    location ~ /react/settings {
      return 301 $scheme://$http_host/react/help/settings.html;
    }

    location ~ /react/user-management {
      return 301 $scheme://$http_host/react/help/user-management.html;
    }

    location ~ /react/monitoring-shipments {
      return 301 $scheme://$http_host/react/help/monitoring-shipments.html;
    }

    location ~ /react/tracking-pages {
      return 301 $scheme://$http_host/react/help/tracking-pages.html;
    }

    location ~ /react/notifications {
      return 301 $scheme://$http_host/react/help/notifications.html;
    }

    location ~ /react/registering-shipments {
      return 301 $scheme://$http_host/react/help/registering-shipments.html;
    }

    location ~ /react/retrieving-data {
      return 301 $scheme://$http_host/react/help/retrieving-data.html;
    }

    location ~ /react/updating-shipments {
      return 301 $scheme://$http_host/react/help/updating-shipments.html;
    }

    location ~ /react/error-codes {
      return 301 $scheme://$http_host/react/help/error-codes.html;
    }

    location ~ /react/calc-events {
      return 301 $scheme://$http_host/react/help/calc-events.html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}