server {
    listen       80;
    server_name  localhost;
    
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;

    location ~ \/react\/([A-Za-z0-9\-_]+)$ {
      return 301 $scheme://$http_host/react/help/$1.html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}