{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="subnav navbar navbar-default custom">
    <div class="container">
        <div class="row row-nomargin">
            <div class="hide-when-search col-sm-6" id="breadcrumb">
                <div class="col-md-6">
                    <ul class="breadcrumb">
                    <li>{{_tocTitle}}</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>