{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <a class="navbar-brand" href="{{_rel}}index.html">
        <img id="logo" src="{{_rel}}images/sorted_logo.svg" height="35" width="95" alt="{{_appName}}" >
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <form class="navbar-form navbar-right" role="search" id="search">
        <div class="form-group">
          <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
        </div>
      </form>
      <div class="theme-switch-wrapper">
          <label class="theme-switch" for="theme-switcher">
              <input type="checkbox" id="theme-switcher" />
              <div class="slider round"></div>
          </label>
      </div>
    </div>
  </div>
</nav>