{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div id="search-results" class="tech-docs">
<div class="row">
    <div class="col-md-12">
        <button id="close-search" type="button" class="btn btn-primary btn-sm"><i class="glyphicon glyphicon-arrow-left"></i>&nbsp;Back</button>
    </div>
</div>
  <div class="search-list"></div>
  <div class="sr-items">
    <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
  </div>
  <ul id="pagination"></ul>
</div>